{
  "name": "acme-users",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "PORT=3000 nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jennoborikawa/acme-users.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jennoborikawa/acme-users/issues"
  },
  "homepage": "https://github.com/jennoborikawa/acme-users#readme",
  "devDependencies": {
    "morgan": "^1.7.0",
    "nodemon": "^1.10.2"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "bootstrap": "^3.3.7",
    "express": "^4.14.0",
    "method-override": "^2.3.6",
    "pg": "^6.1.0",
    "swig": "^1.4.2"
  }
}
